/home/userxp/Загрузки/Geek0/C#/Lekcia/Task006/bin/Debug/net6.0/Task006
/home/userxp/Загрузки/Geek0/C#/Lekcia/Task006/bin/Debug/net6.0/Task006.deps.json
/home/userxp/Загрузки/Geek0/C#/Lekcia/Task006/bin/Debug/net6.0/Task006.runtimeconfig.json
/home/userxp/Загрузки/Geek0/C#/Lekcia/Task006/bin/Debug/net6.0/Task006.dll
/home/userxp/Загрузки/Geek0/C#/Lekcia/Task006/bin/Debug/net6.0/Task006.pdb
/home/userxp/Загрузки/Geek0/C#/Lekcia/Task006/obj/Debug/net6.0/Task006.csproj.AssemblyReference.cache
/home/userxp/Загрузки/Geek0/C#/Lekcia/Task006/obj/Debug/net6.0/Task006.GeneratedMSBuildEditorConfig.editorconfig
/home/userxp/Загрузки/Geek0/C#/Lekcia/Task006/obj/Debug/net6.0/Task006.AssemblyInfoInputs.cache
/home/userxp/Загрузки/Geek0/C#/Lekcia/Task006/obj/Debug/net6.0/Task006.AssemblyInfo.cs
/home/userxp/Загрузки/Geek0/C#/Lekcia/Task006/obj/Debug/net6.0/Task006.csproj.CoreCompileInputs.cache
/home/userxp/Загрузки/Geek0/C#/Lekcia/Task006/obj/Debug/net6.0/Task006.dll
/home/userxp/Загрузки/Geek0/C#/Lekcia/Task006/obj/Debug/net6.0/refint/Task006.dll
/home/userxp/Загрузки/Geek0/C#/Lekcia/Task006/obj/Debug/net6.0/Task006.pdb
/home/userxp/Загрузки/Geek0/C#/Lekcia/Task006/obj/Debug/net6.0/Task006.genruntimeconfig.cache
/home/userxp/Загрузки/Geek0/C#/Lekcia/Task006/obj/Debug/net6.0/ref/Task006.dll
